<?php

$_['heading_title'] = 'B1 accounting';
$_['text_home'] = 'Home';
$_['text_module'] = 'Modules';
$_['button_documentation'] = 'B1 API documentation';
$_['button_help_page'] = 'B1 Help page';
$_['label_settings'] = 'Settings';
$_['label_unlinked_items'] = 'Unlinked items';
$_['label_linked_items'] = 'Linked items';
$_['label_failed_to_sync_orders'] = 'Orders failed to sync';
$_['button_cancel'] = 'Return back';
$_['button_contact'] = 'Contact';
$_['title_eshop_items'] = 'Eshop items';
$_['title_b1_items'] = 'B1 items';
$_['help_unlinked'] = 'Lists items that are in eshop & B1 and are not linked. <strong>Every new item entered in ehop or B1 should be manually linked here.</strong> To link items:<br>1. Select item from eshop;<br>2. Select item from B1;<br>3. Press sync button;<br>5. Tables should be reset to ther default states.';
$_['help_linked'] = 'Lists items that are linked between eshop & B1.';
$_['reset_all'] = 'Unlink all links';
$_['reset_all_orders'] = 'Reset all orders';
$_['text_link'] = 'Link';
$_['label_unlink'] = 'Unlink';
$_['label_name'] = 'Name';
$_['label_code'] = 'Code';
$_['label_eshop_id'] = 'ID (eshop)';
$_['label_eshop_name'] = 'Name';
$_['label_b1_name'] = 'Name (B1)';
$_['label_b1_code'] = 'Code (B1)';
$_['label_product_code'] = 'Code';
$_['text_link_success'] = 'Linked successfully.';
$_['label_id'] = 'ID';
$_['label_customer'] = 'Client';
$_['label_shop_identifier'] = 'Shop unique identifier';
$_['label_quantity_sync'] = 'Quantity sync';
$_['label_total'] = 'Total';
$_['label_status'] = 'Status';
$_['text_configuration'] = 'Configuration';
$_['text_cron_description_products'] = 'Please add this URL to server Cron jobs list or use Cron services (easycron, setcronjob). Recommended update once per week.';
$_['text_cron_description_fetchUpdatedProducts'] = 'Please add this URL to server Cron jobs list or use Cron services (easycron, setcronjob). Recommended update once per two days.';
$_['text_cron_description_orders'] = 'Please add this URL to server Cron jobs list or use Cron services (easycron, setcronjob). Recommended update every 10 min.';
$_['text_status'] = 'Stats';
$_['label_items_in_eshop'] = 'Items in eshop';
$_['label_items_in_b1'] = 'Items in B1';
$_['label_orders_failed_to_sync'] = 'Orders that failed to sync';
$_['label_b1_id'] = 'ID (B1)';
$_['label_shop_id'] = 'Eshop ID';
$_['label_api_key'] = 'API key';
$_['label_cron_key'] = 'CRON key';
$_['label_private_key'] = 'Private key';
$_['text_cron'] = 'CRON';
$_['run_cron'] = 'Run cron';
$_['text_settings_save_success'] = 'Configuration settings saved successfully!';
$_['button_update'] = 'Update';
$_['orders_sync_from'] = 'Orders sync from';
$_['order_status_id'] = 'Confirmed order status ID';
$_['label_confirmed_status'] = 'Your shop orders statuses IDs. Orders with the specified ID will be synced with B1.lt';
